{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "job-app",
    "slug": "job-app",
    "android": {
      "package": "com.harishjs.jobapp"
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
